spring.application.name=santander-java-backend-2024

server.port=${PORT:3000}

#spring.datasource.url = jdbc:postgresql://postgres.railway.internal:5432/railway
#spring.datasource.username = postgres
#spring.datasource.password = iOEknqcvVEuCrGxecMxidveIqMxlYrpb
#spring.datasource.driver-class-name = org.postgresql.Driver

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect